data.addRows([[48.8588335,2.347003,'Paris']]);
data.addRows([[51.513897,-3.425978,'Llanharry']]);
data.addRows([[53.1548065,-6.815333,'Kildare']]);
data.addRows([[59.333671,17.980059,'Stockholm']]);
data.addRows([[55.3853455,10.376285,'Odense']]);
data.addRows([[55.3853455,10.376285,'Odense']]);
data.addRows([[51.393441,-3.348694,'Rhoose']]);
data.addRows([[52.874492,-8.0543455,'North Tipperary']]);
data.addRows([[51.5816985,-0.783935,'Marlow']]);
data.addRows([[59.9724055,10.721526,'Oslo']]);
data.addRows([[52.3004295,4.684829,'Haarlemmermeer']]);
data.addRows([[33.8949285,9.5563535,'Tunisie']]);
data.addRows([[38.6040335,-121.375689,'Arden-Arcade']]);
data.addRows([[43.629311,-79.2725695,'Toronto']]);
data.addRows([[45.248791,-75.8001415,'Ottawa']]);
data.addRows([[52.3797985,9.761433,'Hanover']]);
data.addRows([[1.3751755,32.304809,'Uganda']]);
data.addRows([[52.381068,-2.250699,'Kidderminster']]);
data.addRows([[55.5798575,12.934894,'']]);
data.addRows([[19.17414,72.874244,'Mumbai']]);
data.addRows([[51.4405145,-0.306996,'Richmond']]);
data.addRows([[51.5424365,-0.159403,'Camden Town']]);
data.addRows([[55.5798575,12.934894,'']]);
data.addRows([[-22.9364315,-46.562096,'']]);
data.addRows([[52.506701,13.4246065,'Berlin']]);
data.addRows([[55.5798575,12.934894,'']]);
data.addRows([[31.1688935,-100.0768885,'Texas']]);
data.addRows([[51.560587,0.2105895,'Romford']]);
data.addRows([[51.489263,-0.088161,'London']]);
data.addRows([[55.5798575,12.934894,'']]);
data.addRows([[51.78083,5.5321415,'Oss']]);
data.addRows([[-37.9725665,145.0531355,'Melbourne']]);
data.addRows([[53.3549025,-6.2476215,'Dublin City']]);
data.addRows([[4.8365725,-74.056297,'']]);
data.addRows([[44.2397945,-77.354506,'Belleville']]);
data.addRows([[52.404436,-4.001617,'Wales']]);
data.addRows([[51.4516565,-0.1937195,'Wandsworth']]);
data.addRows([[41.116703,-74.042766,'Spring Valley']]);
data.addRows([[15.4451015,18.7357205,'Chad']]);
data.addRows([[57.471961,-4.2219125,'Inverness']]);
data.addRows([[51.4516565,-0.1937195,'Wandsworth']]);
data.addRows([[49.257639,-123.123581,'Vancouver']]);
data.addRows([[-32.1501005,115.9283185,'Perth (WA)']]);
data.addRows([[53.584166,10.0808255,'Wandsbek']]);
data.addRows([[53.932916,-1.389389,'Wetherby']]);
data.addRows([[40.655138,-73.9487755,'Brooklyn']]);
data.addRows([[32.6782075,-83.1738665,'Georgia']]);
data.addRows([[-22.5824095,-46.699895,'Serra Negra']]);
data.addRows([[54.9210315,-7.866291,'Donegal']]);
data.addRows([[53.4001995,-2.3267745,'Sale']]);
data.addRows([[53.743636,-112.5576635,'Lamont County']]);
data.addRows([[40.24638,116.4612355,'Beijing']]);
data.addRows([[37.414371,-122.14403,'Palo Alto']]);
data.addRows([[51.4516565,-0.1937195,'Wandsworth']]);
data.addRows([[51.5879015,-0.102162,'Tottenham']]);
data.addRows([[51.5037865,-0.18919,'Kensington']]);
data.addRows([[52.3383125,-0.6536885,'Finedon']]);
data.addRows([[53.4198785,-2.915427,'Liverpool']]);
data.addRows([[58.225458,-6.3901525,'Stornoway']]);
data.addRows([[48.154879,11.5417535,'Munich']]);
data.addRows([[50.884046,4.7053865,'Louvain']]);
data.addRows([[59.333671,17.980059,'Stockholm']]);
data.addRows([[51.470913,7.2257295,'Bochum']]);
data.addRows([[26.173613,73.031286,'Jodhpur']]);
data.addRows([[18.1154075,-77.275953,'Jamaica']]);
data.addRows([[55.8583025,-4.2417515,'Glasgow']]);
data.addRows([[42.3253925,-71.2136825,'Newton']]);
data.addRows([[32.7326265,-117.038987,'Lemon Grove']]);
data.addRows([[42.257496,-72.6753605,'Easthampton']]);
data.addRows([[51.796608,-0.0777585,'Hertford']]);
data.addRows([[52.200974,0.135916,'Cambridge']]);
data.addRows([[38.3045585,-92.4367735,'Missouri']]);
data.addRows([[37.822244,-85.7682405,'Kentucky']]);
data.addRows([[59.934148,30.328698,'Sint-Petersburg']]);
data.addRows([[32.6782075,-83.1738665,'Georgia']]);
data.addRows([[54.068005,-2.7751315,'North West']]);
data.addRows([[37.822244,-85.7682405,'Kentucky']]);
data.addRows([[55.6604365,11.604417,'']]);
data.addRows([[44.9415155,-93.1056485,'St Paul']]);
data.addRows([[32.907642,-96.621634,'Garland']]);
data.addRows([[41.275721,-96.053431,'Omaha']]);
data.addRows([[31.1688935,-100.0768885,'Texas']]);
data.addRows([[47.377469,8.5367615,'Zurich']]);
data.addRows([[40.829604,-73.6823705,'Port Washington']]);
data.addRows([[33.6311395,-80.926628,'South Carolina']]);
data.addRows([[38.898603,-77.0143985,'Washington']]);
data.addRows([[53.632616,-3.0033305,'Southport']]);
data.addRows([[37.822244,-85.7682405,'Kentucky']]);
data.addRows([[33.8733655,35.8495145,'Lebanon']]);
data.addRows([[40.662479,-74.1965245,'Elizabeth']]);
data.addRows([[38.1997865,-85.217466,'Shelbyville']]);
data.addRows([[38.898603,-77.0143985,'Washington']]);
data.addRows([[25.671986,-80.34712,'Kendall']]);
data.addRows([[38.898603,-77.0143985,'Washington']]);
data.addRows([[37.822244,-85.7682405,'Kentucky']]);
data.addRows([[35.666851,139.692626,'Shibuya-ku']]);
data.addRows([[48.8588335,2.347003,'Paris']]);
data.addRows([[34.0207895,-118.4119065,'Los Angeles']]);
data.addRows([[44.0501965,-79.4605805,'Newmarket']]);
data.addRows([[33.6311395,-80.926628,'South Carolina']]);
data.addRows([[32.58263,-83.641199,'Warner Robins']]);
data.addRows([[42.2708395,-83.7299715,'Ann Arbor']]);
data.addRows([[52.2204505,0.511578,'East']]);
data.addRows([[31.061111,31.646102,'El Daqahlia']]);
data.addRows([[34.7519365,-92.131274,'Arkansas']]);
data.addRows([[43.8717565,-72.4511725,'Vermont']]);
data.addRows([[40.0730405,-74.7243235,'New Jersey']]);
data.addRows([[51.5144805,-0.0929105,'City of London']]);
data.addRows([[26.589495,-80.071269,'Lantana']]);
data.addRows([[40.780709,-73.9685415,'Manhattan']]);
data.addRows([[42.8962295,-78.853563,'Buffalo']]);
data.addRows([[41.8897245,-87.942283,'Elmhurst']]);
data.addRows([[55.9431955,-3.2030085,'Edinburgh']]);
data.addRows([[26.589495,-80.071269,'Lantana']]);
data.addRows([[40.243136,-77.1792365,'Schlusser']]);
data.addRows([[34.7519365,-92.131274,'Arkansas']]);
data.addRows([[32.7799665,-97.2859135,'Fort Worth']]);
data.addRows([[40.0730405,-74.7243235,'New Jersey']]);
data.addRows([[40.431389,-79.9806895,'Pittsburgh']]);
data.addRows([[1.3010675,103.7035195,'West Region']]);
data.addRows([[40.780709,-73.9685415,'Manhattan']]);
data.addRows([[27.698682,-83.804475,'Florida']]);
data.addRows([[41.8897245,-87.942283,'Elmhurst']]);
data.addRows([[41.8984165,12.5451455,'Roma']]);
data.addRows([[38.898603,-77.0143985,'Washington']]);
data.addRows([[41.8897245,-87.942283,'Elmhurst']]);
data.addRows([[32.7799665,-97.2859135,'Fort Worth']]);
data.addRows([[39.9946835,-82.985772,'Columbus']]);
data.addRows([[26.589495,-80.071269,'Lantana']]);
data.addRows([[42.424952,-71.11082,'Medford']]);
data.addRows([[51.0072735,5.5858455,'As']]);
data.addRows([[33.6466545,-112.379447,'Surprise']]);
data.addRows([[41.8335845,-87.732013,'Chicago']]);
data.addRows([[34.0207895,-118.4119065,'Los Angeles']]);
data.addRows([[29.6731715,-82.3302695,'Gainesville']]);
data.addRows([[41.1179365,-77.604684,'Pennsylvania']]);
data.addRows([[40.655138,-73.9487755,'Brooklyn']]);
data.addRows([[-33.848244,150.931975,'Sydney']]);
data.addRows([[29.838495,-95.4464865,'Houston']]);
data.addRows([[34.1346125,-84.316443,'Milton']]);
data.addRows([[41.8335845,-87.732013,'Chicago']]);
data.addRows([[40.431389,-79.9806895,'Pittsburgh']]);
data.addRows([[42.746617,-75.770041,'New York']]);
data.addRows([[-33.848244,150.931975,'Sydney']]);
data.addRows([[29.838495,-95.4464865,'Houston']]);
data.addRows([[44.0501965,-79.4605805,'Newmarket']]);
data.addRows([[40.0048655,-75.117998,'Philadelphia']]);
data.addRows([[34.1346125,-84.316443,'Milton']]);
data.addRows([[39.043469,-77.1202525,'North Bethesda']]);
data.addRows([[42.746617,-75.770041,'New York']]);
data.addRows([[33.5422375,-86.793917,'Birmingham']]);
data.addRows([[18.4313635,-66.6787735,'Arecibo']]);
data.addRows([[48.22012,16.3798455,'Wien']]);
data.addRows([[45.00118,-86.2705395,'Michigan']]);
data.addRows([[41.105271,-80.6395405,'Youngstown']]);
data.addRows([[38.7503225,-76.908404,'Clinton']]);
data.addRows([[18.4313635,-66.6787735,'Arecibo']]);
data.addRows([[40.0730405,-74.7243235,'New Jersey']]);
data.addRows([[43.8717565,-72.4511725,'Vermont']]);
data.addRows([[48.8588335,2.347003,'Paris']]);
data.addRows([[26.03968,-80.1783915,'Hollywood']]);
data.addRows([[40.780709,-73.9685415,'Manhattan']]);
data.addRows([[43.8717565,-72.4511725,'Vermont']]);
data.addRows([[42.036939,-71.683502,'Massachusetts']]);
data.addRows([[35.52791,-97.6167175,'Warr Acres']]);
data.addRows([[49.406116,8.6833745,'Heidelberg']]);
data.addRows([[33.5422375,-86.793917,'Birmingham']]);
data.addRows([[41.8335845,-87.732013,'Chicago']]);
data.addRows([[42.9894355,-89.5410245,'Verona']]);
data.addRows([[38.81738,-77.0908695,'Alexandria']]);
data.addRows([[54.647182,-1.6901925,'Bishop Auckland']]);
data.addRows([[38.9201425,-80.1818345,'West Virginia']]);
data.addRows([[37.822244,-85.7682405,'Kentucky']]);
data.addRows([[42.3136695,-71.0887125,'Boston']]);
data.addRows([[35.5684345,-80.8645565,'Mooresville']]);
data.addRows([[35.1704985,-79.861034,'North Carolina']]);
data.addRows([[39.1000485,-94.5592815,'Kansas City']]);
data.addRows([[43.8717565,-72.4511725,'Vermont']]);
data.addRows([[38.498196,-98.319925,'Kansas']]);
data.addRows([[41.8335845,-87.732013,'Chicago']]);
data.addRows([[39.9374855,-75.0997125,'Camden']]);
data.addRows([[33.120359,-117.0723185,'Escondido']]);
data.addRows([[33.120359,-117.0723185,'Escondido']]);
data.addRows([[33.120359,-117.0723185,'Escondido']]);
data.addRows([[51.498387,-0.216108,'Hammersmith']]);
data.addRows([[43.8717565,-72.4511725,'Vermont']]);
data.addRows([[43.8717565,-72.4511725,'Vermont']]);
