data.addRows([[48.8588335,2.347003Paris
data.addRows([[51.513897,-3.425978Llanharry
data.addRows([[53.1548065,-6.815333Kildare
data.addRows([[59.333671,17.980059Stockholm
data.addRows([[55.3853455,10.376285Odense
data.addRows([[55.3853455,10.376285Odense
data.addRows([[51.393441,-3.348694Rhoose
data.addRows([[52.874492,-8.0543455North Tipperary
data.addRows([[51.5816985,-0.783935Marlow
data.addRows([[59.9724055,10.721526Oslo
data.addRows([[52.3004295,4.684829Haarlemmermeer
data.addRows([[33.8949285,9.5563535Tunisie
data.addRows([[38.6040335,-121.375689Arden-Arcade
data.addRows([[43.629311,-79.2725695Toronto
data.addRows([[45.248791,-75.8001415Ottawa
data.addRows([[52.3797985,9.761433Hanover
data.addRows([[1.3751755,32.304809Uganda
data.addRows([[52.381068,-2.250699Kidderminster
data.addRows([[55.5798575,12.934894data.addRows([[19.17414,72.874244Mumbai
data.addRows([[51.4405145,-0.306996Richmond
data.addRows([[51.5424365,-0.159403Camden Town
data.addRows([[55.5798575,12.934894data.addRows([[-22.9364315,-46.562096data.addRows([[52.506701,13.4246065Berlin
data.addRows([[55.5798575,12.934894data.addRows([[31.1688935,-100.0768885Texas
data.addRows([[51.560587,0.2105895Romford
data.addRows([[51.489263,-0.088161London
data.addRows([[55.5798575,12.934894data.addRows([[51.78083,5.5321415Oss
data.addRows([[-37.9725665,145.0531355Melbourne
data.addRows([[53.3549025,-6.2476215Dublin City
data.addRows([[4.8365725,-74.056297data.addRows([[44.2397945,-77.354506Belleville
data.addRows([[52.404436,-4.001617Wales
data.addRows([[51.4516565,-0.1937195Wandsworth
data.addRows([[41.116703,-74.042766Spring Valley
data.addRows([[15.4451015,18.7357205Chad
data.addRows([[57.471961,-4.2219125Inverness
data.addRows([[51.4516565,-0.1937195Wandsworth
data.addRows([[49.257639,-123.123581Vancouver
data.addRows([[-32.1501005,115.9283185Perth (WA)
data.addRows([[53.584166,10.0808255Wandsbek
data.addRows([[53.932916,-1.389389Wetherby
data.addRows([[40.655138,-73.9487755Brooklyn
data.addRows([[32.6782075,-83.1738665Georgia
data.addRows([[-22.5824095,-46.699895Serra Negra
data.addRows([[54.9210315,-7.866291Donegal
data.addRows([[53.4001995,-2.3267745Sale
data.addRows([[53.743636,-112.5576635Lamont County
data.addRows([[40.24638,116.4612355Beijing
data.addRows([[37.414371,-122.14403Palo Alto
data.addRows([[51.4516565,-0.1937195Wandsworth
data.addRows([[51.5879015,-0.102162Tottenham
data.addRows([[51.5037865,-0.18919Kensington
data.addRows([[52.3383125,-0.6536885Finedon
data.addRows([[53.4198785,-2.915427Liverpool
data.addRows([[58.225458,-6.3901525Stornoway
data.addRows([[48.154879,11.5417535Munich
data.addRows([[50.884046,4.7053865Louvain
data.addRows([[59.333671,17.980059Stockholm
data.addRows([[51.470913,7.2257295Bochum
data.addRows([[26.173613,73.031286Jodhpur
data.addRows([[18.1154075,-77.275953Jamaica
data.addRows([[55.8583025,-4.2417515Glasgow
data.addRows([[42.3253925,-71.2136825Newton
data.addRows([[32.7326265,-117.038987Lemon Grove
data.addRows([[42.257496,-72.6753605Easthampton
data.addRows([[51.796608,-0.0777585Hertford
data.addRows([[52.200974,0.135916Cambridge
data.addRows([[38.3045585,-92.4367735Missouri
data.addRows([[37.822244,-85.7682405Kentucky
data.addRows([[59.934148,30.328698Sint-Petersburg
data.addRows([[32.6782075,-83.1738665Georgia
data.addRows([[54.068005,-2.7751315North West
data.addRows([[37.822244,-85.7682405Kentucky
data.addRows([[55.6604365,11.604417data.addRows([[44.9415155,-93.1056485St Paul
data.addRows([[32.907642,-96.621634Garland
data.addRows([[41.275721,-96.053431Omaha
data.addRows([[31.1688935,-100.0768885Texas
data.addRows([[47.377469,8.5367615Zurich
data.addRows([[40.829604,-73.6823705Port Washington
data.addRows([[33.6311395,-80.926628South Carolina
data.addRows([[38.898603,-77.0143985Washington
data.addRows([[53.632616,-3.0033305Southport
data.addRows([[37.822244,-85.7682405Kentucky
data.addRows([[33.8733655,35.8495145Lebanon
data.addRows([[40.662479,-74.1965245Elizabeth
data.addRows([[38.1997865,-85.217466Shelbyville
data.addRows([[38.898603,-77.0143985Washington
data.addRows([[25.671986,-80.34712Kendall
data.addRows([[38.898603,-77.0143985Washington
data.addRows([[37.822244,-85.7682405Kentucky
data.addRows([[35.666851,139.692626Shibuya-ku
data.addRows([[48.8588335,2.347003Paris
data.addRows([[34.0207895,-118.4119065Los Angeles
data.addRows([[44.0501965,-79.4605805Newmarket
data.addRows([[33.6311395,-80.926628South Carolina
data.addRows([[32.58263,-83.641199Warner Robins
data.addRows([[42.2708395,-83.7299715Ann Arbor
data.addRows([[52.2204505,0.511578East
data.addRows([[31.061111,31.646102El Daqahlia
data.addRows([[34.7519365,-92.131274Arkansas
data.addRows([[43.8717565,-72.4511725Vermont
data.addRows([[40.0730405,-74.7243235New Jersey
data.addRows([[51.5144805,-0.0929105City of London
data.addRows([[26.589495,-80.071269Lantana
data.addRows([[40.780709,-73.9685415Manhattan
data.addRows([[42.8962295,-78.853563Buffalo
data.addRows([[41.8897245,-87.942283Elmhurst
data.addRows([[55.9431955,-3.2030085Edinburgh
data.addRows([[26.589495,-80.071269Lantana
data.addRows([[40.243136,-77.1792365Schlusser
data.addRows([[34.7519365,-92.131274Arkansas
data.addRows([[32.7799665,-97.2859135Fort Worth
data.addRows([[40.0730405,-74.7243235New Jersey
data.addRows([[40.431389,-79.9806895Pittsburgh
data.addRows([[1.3010675,103.7035195West Region
data.addRows([[40.780709,-73.9685415Manhattan
data.addRows([[27.698682,-83.804475Florida
data.addRows([[41.8897245,-87.942283Elmhurst
data.addRows([[41.8984165,12.5451455Roma
data.addRows([[38.898603,-77.0143985Washington
data.addRows([[41.8897245,-87.942283Elmhurst
data.addRows([[32.7799665,-97.2859135Fort Worth
data.addRows([[39.9946835,-82.985772Columbus
data.addRows([[26.589495,-80.071269Lantana
data.addRows([[42.424952,-71.11082Medford
data.addRows([[51.0072735,5.5858455As
data.addRows([[33.6466545,-112.379447Surprise
data.addRows([[41.8335845,-87.732013Chicago
data.addRows([[34.0207895,-118.4119065Los Angeles
data.addRows([[29.6731715,-82.3302695Gainesville
data.addRows([[41.1179365,-77.604684Pennsylvania
data.addRows([[40.655138,-73.9487755Brooklyn
data.addRows([[-33.848244,150.931975Sydney
data.addRows([[29.838495,-95.4464865Houston
data.addRows([[34.1346125,-84.316443Milton
data.addRows([[41.8335845,-87.732013Chicago
data.addRows([[40.431389,-79.9806895Pittsburgh
data.addRows([[42.746617,-75.770041New York
data.addRows([[-33.848244,150.931975Sydney
data.addRows([[29.838495,-95.4464865Houston
data.addRows([[44.0501965,-79.4605805Newmarket
data.addRows([[40.0048655,-75.117998Philadelphia
data.addRows([[34.1346125,-84.316443Milton
data.addRows([[39.043469,-77.1202525North Bethesda
data.addRows([[42.746617,-75.770041New York
data.addRows([[33.5422375,-86.793917Birmingham
data.addRows([[18.4313635,-66.6787735Arecibo
data.addRows([[48.22012,16.3798455Wien
data.addRows([[45.00118,-86.2705395Michigan
data.addRows([[41.105271,-80.6395405Youngstown
data.addRows([[38.7503225,-76.908404Clinton
data.addRows([[18.4313635,-66.6787735Arecibo
data.addRows([[40.0730405,-74.7243235New Jersey
data.addRows([[43.8717565,-72.4511725Vermont
data.addRows([[48.8588335,2.347003Paris
data.addRows([[26.03968,-80.1783915Hollywood
data.addRows([[40.780709,-73.9685415Manhattan
data.addRows([[43.8717565,-72.4511725Vermont
data.addRows([[42.036939,-71.683502Massachusetts
data.addRows([[35.52791,-97.6167175Warr Acres
data.addRows([[49.406116,8.6833745Heidelberg
data.addRows([[33.5422375,-86.793917Birmingham
data.addRows([[41.8335845,-87.732013Chicago
data.addRows([[42.9894355,-89.5410245Verona
data.addRows([[38.81738,-77.0908695Alexandria
data.addRows([[54.647182,-1.6901925Bishop Auckland
data.addRows([[38.9201425,-80.1818345West Virginia
data.addRows([[37.822244,-85.7682405Kentucky
data.addRows([[42.3136695,-71.0887125Boston
data.addRows([[35.5684345,-80.8645565Mooresville
data.addRows([[35.1704985,-79.861034North Carolina
data.addRows([[39.1000485,-94.5592815Kansas City
data.addRows([[43.8717565,-72.4511725Vermont
data.addRows([[38.498196,-98.319925Kansas
data.addRows([[41.8335845,-87.732013Chicago
data.addRows([[39.9374855,-75.0997125Camden
data.addRows([[33.120359,-117.0723185Escondido
data.addRows([[33.120359,-117.0723185Escondido
data.addRows([[33.120359,-117.0723185Escondido
data.addRows([[51.498387,-0.216108Hammersmith
data.addRows([[43.8717565,-72.4511725Vermont
data.addRows([[43.8717565,-72.4511725Vermont
