<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("/static/ta.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

h1 {
	text-align: center;
	/*vertical-align: center;*/
	font-size: 40px;
	color: #ffffff;
}
h3
{
	text-align: center;
	font-size: 20px;
	color:#ffffff;
	padding-top: 10px
}
div{
	text-align: center;
	vertical-align: bottom;
	padding-top: 360px;
}
button{
	background: #ffffff;
	border: none;
	color: #00007f;
	padding: 15px;
	border-radius: 10px;
	text-decoration: :none;
	font-size: 15px;
	outline: none;
	box-shadow: 0 5px #999999;
}
button:hover{
	background-color: #cccccc;
}
button:active{
	transform: translateY(4px);
}
</style>
<title>TweetAnalyse</title>
</head>

<body>
<h1>TweetAnalyse</h1>
<br>
<h3>Welcome to Tweetaanalyse - An app to analyse Tweets</h3>
<div><form method="post" action={{ url_for('election')}}><button type="submit">Proceed to analyse the 2016 US Elections</button><form></div>
</body>